{
  id: '00349126-c923-4045-a29f-3b6db4c6bea9',
  name: 'simple_loans',
  private: true,
  sources: [
    {
      alias: 'loan',
      type: 'db',
      target: 'src_circulation_loan',
    },
  ],
  requiredPermissions:[
    'circulation.loans.collection.get'
  ],
  columns: [
    {
      name: 'id',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: true,
      queryable: true,
      visibleByDefault: false,
      essential: true,
      valueGetter: ':sourceAlias.id',
    },
    {
      name: 'created_at',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'dateTimeType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      hidden: false,
      essential: true,
      valueGetter: ':sourceAlias.creation_date',
      valueFunction: '(:value)::timestamp',
    },
    {
      name: 'created_by',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      essential: true,
      valueGetter: ':sourceAlias.created_by',
      joinsTo: [
        {
          targetId: 'f2615ea6-450b-425d-804d-6a495afd9308', // simple_FOLIO_user
          targetField: 'id',
          type: 'equality-cast-uuid',
          direction: 'left',
        },
      ]
    },
    {
      name: 'updated_by',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: false,
      queryable: true,
      essential: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb->'metadata'->>'updatedByUserId'",
      joinsTo: [
        {
          targetId: 'f2615ea6-450b-425d-804d-6a495afd9308', // simple_FOLIO_user
          targetField: 'id',
          type: 'equality-cast-uuid',
          direction: 'left',
        },
      ]
    },
    {
      name: 'user_id',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      hidden: true,
      essential: true,
      valueGetter: ":sourceAlias.jsonb->>'userId'",
      joinsTo: [
        {
          targetId: 'bb058933-cd06-4539-bd3a-6f248ff98ee2', // simple_user_details
          targetField: 'id',
          type: 'equality-cast-uuid',
          direction: 'left',
        },
        {
          targetId: 'f2615ea6-450b-425d-804d-6a495afd9308', // simple_FOLIO_user
          targetField: 'id',
          type: 'equality-cast-uuid',
          direction: 'left',
        },
      ],
    },
    {
      name: 'proxy_user_id',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      hidden: true,
      essential: true,
      valueGetter: ":sourceAlias.jsonb->>'proxyUserId'",
      joinsTo: [
        {
          targetId: 'bb058933-cd06-4539-bd3a-6f248ff98ee2', // simple_user_details
          targetField: 'id',
          type: 'equality-cast-uuid',
          direction: 'left',
        },
        {
          targetId: 'f2615ea6-450b-425d-804d-6a495afd9308', // simple_FOLIO_user
          targetField: 'id',
          type: 'equality-cast-uuid',
          direction: 'left',
        },
      ],
    },
    {
      name: 'item_id',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      hidden: true,
      essential: true,
      valueGetter: ":sourceAlias.jsonb->>'itemId'",
      filterValueGetter: '"left"(lower(${tenant_id}_mod_circulation_storage.f_unaccent(:sourceAlias.jsonb ->> \'itemId\'::text)), 600)',
      valueFunction: '"left"(lower(${tenant_id}_mod_circulation_storage.f_unaccent(:value)), 600)',
      joinsTo: [
        {
          targetId: '372e025a-9444-473a-9ffd-fa0f63db1674', // simple_item
          targetField: 'id',
          type: 'equality-cast-uuid',
          direction: 'left',
        },
      ],
    },
    {
      name: 'item_effective_location_id_at_check_out',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      essential: true,
      hidden: true,
      valueGetter: ":sourceAlias.jsonb->>'itemEffectiveLocationIdAtCheckOut'",
      joinsTo: [
        {
          targetId: '74ddf1a6-19e0-4d63-baf0-cd2da9a46ca4', // simple_location
          targetField: 'id',
          type: 'equality-cast-uuid',
          direction: 'left',
        },
      ]
    },
    {
      name: 'status_name',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'stringType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      essential: true,
      valueGetter: ":sourceAlias.jsonb->'status'->>'name'",
      filterValueGetter: "\"left\"(lower(${tenant_id}_mod_circulation_storage.f_unaccent((:sourceAlias.jsonb -> 'status'::text) ->> 'name'::text)), 600)",
      valueFunction: '"left"(lower(${tenant_id}_mod_circulation_storage.f_unaccent(:value)), 600)',
      values: [
        {
          label: 'Open',
          value: 'Open',
        },
        {
          label: 'Closed',
          value: 'Closed',
        },
        ]

    },
    {
      name: 'checkout_date',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'dateTimeType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      essential: true,
      valueGetter: ":sourceAlias.jsonb->>'loanDate'",
      filterValueGetter: "\"left\"(lower(:sourceAlias.jsonb ->> 'loanDate'::text), 600)",
      valueFunction: "\"left\"(lower(:value), 600)"
    },
    {
      name: 'due_date',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'dateTimeType',
      },
      isIdColumn: false,
      queryable: true,
      essential: true,
      visibleByDefault: true,
      valueGetter: ":sourceAlias.jsonb->>'dueDate'",
      filterValueGetter: '"left"(lower(:sourceAlias.jsonb ->> \'dueDate\'::text), 600)',
      valueFunction: '"left"(lower(:value), 600)'
    },
    {
      name: 'return_date',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'dateTimeType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: true,
      essential: true,
      valueGetter: ":sourceAlias.jsonb->>'returnDate'",
    },
    {
      name: 'system_return_date',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'dateTimeType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb->>'systemReturnDate'",
    },
    {
      name: 'action',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'stringType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      essential: true,
      valueGetter: ":sourceAlias.jsonb->>'action'",
      filterValueGetter: '"left"(lower(${tenant_id}_mod_circulation_storage.f_unaccent(:sourceAlias.jsonb ->> \'action\'::text)), 600)',
      valueFunction: '"left"(lower(${tenant_id}_mod_circulation_storage.f_unaccent(:value)), 600)'
    },
    {
      name: 'action_comment',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'stringType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb->>'actionComment'",
    },
    {
      name: 'item_status',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'stringType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: true,
      essential: true,
      hidden: true,
      valueGetter: ":sourceAlias.jsonb->>'itemStatus'",
      filterValueGetter: '"left"(lower(${tenant_id}_mod_circulation_storage.f_unaccent(:sourceAlias.jsonb ->> \'itemStatus\'::text)), 600)',
      valueFunction: '"left"(lower(${tenant_id}_mod_circulation_storage.f_unaccent(:value)), 600)'
    },
    {
      name: 'renewal_count',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'integerType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: true,
      essential: true,
      valueGetter: ":sourceAlias.jsonb->>'renewalCount'",
    },
    {
      name: 'loan_policy_id',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      hidden: true,
      essential: true,
      valueGetter: ":sourceAlias.jsonb->>'loanPolicyId'",
      joinsTo: [
        {
          targetId: '64d7b5fb-2ead-444c-a9bd-b9db831f4132', // simple_loan_policy
          targetField: 'id',
          type: 'equality-cast-uuid',
          direction: 'left',
        },
      ],
    },
    {
      name: 'checkout_service_point_id',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      hidden: true,
      essential: true,
      valueGetter: ":sourceAlias.jsonb->>'checkoutServicePointId'",
      filterValueGetter: '"left"(lower(${tenant_id}_mod_circulation_storage.f_unaccent(:sourceAlias.jsonb ->> \'checkoutServicePointId\'::text)), 600)',
      valueFunction: '"left"(lower(${tenant_id}_mod_circulation_storage.f_unaccent(:value)), 600)',
      joinsTo: [
        {
          targetId: '1fdcc2e8-1ff8-4a99-b4ad-7d6bf564aec5', // simple_service_point
          targetField: 'id',
          type: 'equality-cast-uuid',
          direction: 'left',
        },
      ],
    },
    {
      name: 'checkin_service_point_id',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      hidden: true,
      essential: true,
      valueGetter: ":sourceAlias.jsonb->>'checkinServicePointId'",
      filterValueGetter: '"left"(lower(${tenant_id}_mod_circulation_storage.f_unaccent(:sourceAlias.jsonb ->> \'checkinServicePointId\'::text)), 600)',
      valueFunction: '"left"(lower(${tenant_id}_mod_circulation_storage.f_unaccent(:value)), 600)',
      joinsTo: [
        {
          targetId: '1fdcc2e8-1ff8-4a99-b4ad-7d6bf564aec5', // simple_service_point
          targetField: 'id',
          type: 'equality-cast-uuid',
          direction: 'left',
        },
      ],
    },
    {
      name: 'patron_group_id_at_checkout',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      hidden: true,
      valueGetter: ":sourceAlias.jsonb->>'patronGroupIdAtCheckout'",
    },
    {
      name: 'due_date_changed_by_recall',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'booleanType',
      },
      isIdColumn: false,
      queryable: true,
      essential: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb->>'dueDateChangedByRecall'",
      values: [
        {
          value: 'true',
          label: 'True',
        },
        {
          value: 'false',
          label: 'False',
        },
      ],
    },
    {
      name: 'declared_lost_date',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'dateTimeType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      essential: true,
      valueGetter: ":sourceAlias.jsonb->>'declaredLostDate'",
    },
    {
      name: 'claimed_returned_date',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'dateTimeType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      essential: true,
      valueGetter: ":sourceAlias.jsonb->>'claimedReturnedDate'",
    },
    {
      name: 'overdue_fine_policy_id',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      hidden: true,
      valueGetter: ":sourceAlias.jsonb->>'overdueFinePolicyId'",
    },
    {
      name: 'lost_item_policy_id',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      hidden: true,
      valueGetter: ":sourceAlias.jsonb->>'lostItemPolicyId'",
    },
    {
      name: 'aged_to_lost_delayed_billing_item_has_been_billed',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'booleanType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb->'agedToLostDelayedBilling'->>'lostItemHasBeenBilled'",
      values: [
        {
          value: 'true',
          label: 'True',
        },
        {
          value: 'false',
          label: 'False',
        },
      ],
    },
    {
      name: 'aged_to_lost_delayed_billing_date_item_should_be_billed',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'dateTimeType',
      },
      isIdColumn: false,
      queryable: true,
      hidden: true,
      visibleByDefault: true,
      valueGetter: ":sourceAlias.jsonb->'agedToLostDelayedBilling'->>'dateLostItemShouldBeBilled'",
    },
    {
      name: 'aged_to_lost_delayed_billing_aged_to_lost_date',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'dateTimeType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb->'agedToLostDelayedBilling'->>'agedToLostDate'",
    },
    {
      name: 'reminders_last_number',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'integerType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb->'reminders'->'lastFeeBilled'->>'number'",
    },
    {
      name: 'jsonb',
      sourceAlias: 'loan',
      dataType: {
        dataType: 'stringType',
      },
      isIdColumn: false,
      queryable: false,
      hidden: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb::text",
    }
  ],
}
