{
  id: '097a6f96-edd0-11ed-a05b-0242ac120003',
  name: 'drv_item_callnumber_location',
  private: true,
  fromClause: "src_inventory_item LEFT JOIN src_inventory_location effective_location_ref_data ON effective_location_ref_data.id = src_inventory_item.effectivelocationid LEFT JOIN src_inventory_call_number_type call_number_type_ref_data ON call_number_type_ref_data.id::text = ((src_inventory_item.jsonb -> 'effectiveCallNumberComponents'::text) ->> 'typeId'::text) LEFT JOIN src_inventory_call_number_type call_item_number_type_ref_data ON call_item_number_type_ref_data.id::text = (src_inventory_item.jsonb ->> 'itemLevelCallNumberTypeId'::text) LEFT JOIN src_inventory_loclibrary loclib_ref_data ON loclib_ref_data.id = effective_location_ref_data.libraryid LEFT JOIN src_inventory_location permanent_location_ref_data ON permanent_location_ref_data.id = src_inventory_item.permanentlocationid LEFT JOIN src_inventory_material_type material_type_ref_data ON material_type_ref_data.id = src_inventory_item.materialtypeid",
  columns: [
    {
      name: 'holdings_id',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      valueGetter: 'src_inventory_item.holdingsrecordid',
      visibleByDefault: false,
    },
    {
      name: 'item_barcode',
      dataType: {
        dataType: 'stringType',
      },
      valueGetter: "src_inventory_item.jsonb ->> 'barcode'",
      visibleByDefault: true,
    },
    {
      name: 'item_level_call_number',
      dataType: {
        dataType: 'stringType',
      },
      valueGetter: "src_inventory_item.jsonb ->> 'itemLevelCallNumber'",
      visibleByDefault: false,
    },
    {
      name: 'item_level_call_number_type_name',
      source: {
        columnName: 'call_number_type_name',
        entityTypeId: '5c8315be-13f5-4df5-ae8b-086bae83484d',
      },
      dataType: {
        dataType: 'stringType',
      },
      idColumnName: 'item_level_call_number_typeid',
      valueGetter: "call_item_number_type_ref_data.jsonb ->> 'name'",
      visibleByDefault: false,
    },
    {
      name: 'item_level_call_number_typeid',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      valueGetter: "src_inventory_item.jsonb ->> 'itemLevelCallNumberTypeId'",
      visibleByDefault: false,
    },
    {
      name: 'item_copy_number',
      dataType: {
        dataType: 'stringType',
      },
      valueGetter: "src_inventory_item.jsonb ->> 'copyNumber'",
      visibleByDefault: true,
    },
    {
      name: 'item_created_date',
      dataType: {
        dataType: 'dateType',
      },
      valueGetter: "src_inventory_item.jsonb -> 'metadata' ->> 'createdDate'",
      visibleByDefault: false,
    },
    {
      name: 'item_effective_call_number',
      dataType: {
        dataType: 'stringType',
      },
      valueGetter: "concat_ws(', '::text, NULLIF((src_inventory_item.jsonb -> 'effectiveCallNumberComponents'::text) ->> 'prefix'::text, ''::text), NULLIF((src_inventory_item.jsonb -> 'effectiveCallNumberComponents'::text) ->> 'callNumber'::text, ''::text), NULLIF((src_inventory_item.jsonb -> 'effectiveCallNumberComponents'::text) ->> 'suffix'::text, ''::text), NULLIF(src_inventory_item.jsonb ->> 'copyNumber'::text, ''::text))",
      visibleByDefault: true,
    },
    {
      name: 'item_effective_call_number_type_name',
      source: {
        columnName: 'call_number_type_name',
        entityTypeId: '5c8315be-13f5-4df5-ae8b-086bae83484d',
      },
      dataType: {
        dataType: 'stringType',
      },
      idColumnName: 'item_effective_call_number_typeid',
      valueGetter: "call_number_type_ref_data.jsonb ->> 'name'",
      visibleByDefault: false,
    },
    {
      name: 'item_effective_call_number_typeid',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      valueGetter: "src_inventory_item.jsonb -> 'effectiveCallNumberComponents' ->> 'typeId'",
      visibleByDefault: false,
    },
    {
      name: 'item_effective_library_code',
      dataType: {
        dataType: 'stringType',
      },
      valueGetter: "loclib_ref_data.jsonb ->> 'code'",
      visibleByDefault: false,
    },
    {
      name: 'item_effective_library_id',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      valueGetter: 'loclib_ref_data.id',
      visibleByDefault: false,
    },
    {
      name: 'item_effective_library_name',
      source: {
        columnName: 'loclibrary_name',
        entityTypeId: 'cf9f5c11-e943-483c-913b-81d1e338accc',
      },
      dataType: {
        dataType: 'stringType',
      },
      idColumnName: 'item_effective_library_id',
      valueGetter: "loclib_ref_data.jsonb ->> 'name'",
      visibleByDefault: false,
    },
    {
      name: 'item_effective_location_id',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      valueGetter: 'src_inventory_item.effectivelocationid',
      visibleByDefault: false,
    },
    {
      name: 'item_effective_location_name',
      source: {
        columnName: 'location_name',
        entityTypeId: 'a9d6305e-fdb4-4fc4-8a73-4a5f76d8410b',
      },
      dataType: {
        dataType: 'stringType',
      },
      idColumnName: 'item_effective_location_id',
      valueGetter: "effective_location_ref_data.jsonb ->> 'name'",
      visibleByDefault: true,
    },
    {
      name: 'item_hrid',
      dataType: {
        dataType: 'stringType',
      },
      valueGetter: "src_inventory_item.jsonb ->> 'hrid'",
      visibleByDefault: false,
    },
    {
      name: 'id',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      valueGetter: 'src_inventory_item.id',
      isIdColumn: true,
      visibleByDefault: false,
    },
    {
      name: 'item_material_type',
      source: {
        columnName: 'material_type_name',
        entityTypeId: '917ea5c8-cafe-4fa6-a942-e2388a88c6f6',
      },
      dataType: {
        dataType: 'stringType',
      },
      idColumnName: 'item_material_type_id',
      valueGetter: "material_type_ref_data.jsonb ->> 'name'",
      visibleByDefault: false,
    },
    {
      name: 'item_material_type_id',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      valueGetter: 'src_inventory_item.materialtypeid',
      visibleByDefault: false,
    },
    {
      name: 'item_permanent_location_id',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      valueGetter: 'src_inventory_item.permanentlocationid',
      visibleByDefault: false,
    },
    {
      name: 'item_permanent_location_name',
      source: {
        columnName: 'location_name',
        entityTypeId: 'a9d6305e-fdb4-4fc4-8a73-4a5f76d8410b',
      },
      dataType: {
        dataType: 'stringType',
      },
      idColumnName: 'item_permanent_location_id',
      valueGetter: "permanent_location_ref_data.jsonb ->> 'name'",
      visibleByDefault: false,
    },
    {
      name: 'item_status',
      source: {
        columnName: 'item_status',
        entityTypeId: 'a1a37288-1afe-4fa5-ab59-a5bcf5d8ca2d',
      },
      dataType: {
        dataType: 'stringType',
      },
      valueGetter: "src_inventory_item.jsonb -> 'status' ->> 'name'",
      visibleByDefault: false,
    },
    {
      name: 'item_updated_date',
      dataType: {
        dataType: 'dateType',
      },
      valueGetter: "src_inventory_item.jsonb -> 'metadata' ->> 'updatedDate'",
      visibleByDefault: false,
    },
  ],
  defaultSort: [
    {
      direction: 'ASC',
      columnName: 'id',
    },
  ],
}
