{
  id: 'a1a37288-1afe-4fa5-ab59-a5bcf5d8ca2d',
  name: 'drv_item_status',
  root: false,
  private: true,
  fromClause: 'drv_inventory_item_status',
  columns: [
    {
      name: 'item_status',
      dataType: {
        dataType: 'stringType',
      },
      visibleByDefault: true,
      valueGetter: 'drv_inventory_item_status.item_status',
    },
  ],
}
