{
  id: '60e315d6-db28-4077-9277-b946411fe7d9',
  name: 'src_inventory_mode_of_issuance',
  root: true,
  private: true,
  fromClause: 'src_inventory_mode_of_issuance',
  columns: [
    {
      name: 'id',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: true,
      visibleByDefault: true,
      valueGetter: 'src_inventory_mode_of_issuance.id',
    },
    {
      name: 'mode_of_issuance',
      dataType: {
        dataType: 'stringType',
      },
      visibleByDefault: true,
      valueGetter: "src_inventory_mode_of_issuance.jsonb ->> 'name'",
    },
  ],
}
