{
  id: '9c24a719-679b-4cca-9146-42a46d721df5',
  name: 'src_inventory_contributor_name_type',
  root: true,
  private: true,
  fromClause: 'src_inventory_contributor_name_type',
  columns: [
    {
      name: 'id',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      visibleByDefault: true,
      valueGetter: 'src_inventory_contributor_name_type.id',
    },
    {
      name: 'contributor_name_type',
      dataType: {
        dataType: 'stringType',
      },
      visibleByDefault: true,
      valueGetter: "src_inventory_contributor_name_type.jsonb ->> 'name'",
    },
  ],
}
