{
  id: '86475f57-7ee2-4b7f-b631-e1a4ead3cdc8',
  name: 'composite_voucher_line__voucher__ledger__fund',
  private: false,
  sources: [
    {
      alias: 'voucher_line',
      type: 'entity-type',
      targetId: '5db5fbd8-0dfa-4e87-a7fc-a3568e83effb', // simple_voucher_line
      useIdColumns: true,
      essentialOnly: true,
      order: 10
    },
    {
      alias: 'voucher',
      type: 'entity-type',
      targetId: 'e90473d9-00c3-4b84-919b-a4caa0b07450', // simple_voucher
      targetField: 'id',
      sourceField: 'voucher_line.voucher_id',
      essentialOnly: true,
      order: 20
    },
    {
      alias: 'fund',
      type: 'entity-type',
      targetId: '4c63c7f5-1a28-4394-b401-98c02c31492d', // simple_fund
      targetField: 'external_account_no',
      sourceField: 'voucher_line.external_account_number',
      essentialOnly: true,
      useIdColumns: true,
      order: 30
    },
    {
      alias: 'fund_type',
      type: 'entity-type',
      targetId: 'b7e43005-3e3a-4633-82b9-a96fcd7d8c47', // simple_fund_type
      essentialOnly: true,
      sourceField: 'fund.fund_type_id',
      targetField: 'id',
      order: 40
    },
    {
      alias: 'ledger',
      type: 'entity-type',
      targetId: 'abce1078-b099-467f-811b-367bd05638e3', // simple_ledger
      targetField: 'id',
      sourceField: 'fund.ledger_id',
      essentialOnly: true,
      order: 50
    },
    {
      alias: 'created_by',
      type: 'entity-type',
      targetId: 'f2615ea6-450b-425d-804d-6a495afd9308', // simple_FOLIO_user
      targetField: 'id',
      sourceField: 'voucher_line.created_by_user_id',
      essentialOnly: true,
      order: 60,
    },
    {
      alias: 'updated_by',
      type: 'entity-type',
      targetId: 'f2615ea6-450b-425d-804d-6a495afd9308', // simple_FOLIO_user
      targetField: 'id',
      sourceField: 'voucher_line.updated_by_user_id',
      essentialOnly: true,
      order: 70,
    },
  ],
  defaultSort: [
    {
      columnName: '"voucher_line.voucher_lines".id',
      direction: 'ASC',
    },
  ],
}
