{
  id: '5db5fbd8-0dfa-4e87-a7fc-a3568e83effb',
  name: 'drv_voucher_lines_details',
  private: false,
  columns: [
    {
      name: 'id',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      sourceAlias: 'voucher_lines',
      queryable: true,
      visibleByDefault: false,
      isIdColumn: true,
      valueGetter: ":sourceAlias.id"
    },
    {
      name: 'amount',
      dataType: {
        dataType: 'numberType',
      },
      sourceAlias: 'voucher_lines',
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb ->> 'amount'"
    },
    {
      name: 'created_date',
      dataType: {
        dataType: 'dateType',
      },
      sourceAlias: 'voucher_lines',
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb -> 'metadata' ->> 'createdDate'"
    },
    {
      name: 'updated_date',
      dataType: {
        dataType: 'dateType',
      },
      sourceAlias: 'voucher_lines',
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb -> 'metadata' ->> 'updatedDate'"
    },
    {
      name: 'created_by_user_id',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      sourceAlias: 'voucher_lines',
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb -> 'metadata' ->> 'createdByUserId'"
    },
    {
      name: 'updated_by_user_id',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      sourceAlias: 'voucher_lines',
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb -> 'metadata' ->> 'updatedByUserId'"
    },
    {
      name: 'source_ids',
      dataType: {
        dataType: 'arrayType',
        itemDataType: {
          dataType: 'rangedUUIDType',
        },
      },
      sourceAlias: 'voucher_lines',
      queryable: false,
      visibleByDefault: false,
      valueGetter: "( SELECT array_agg(src_id.value::text) FILTER (WHERE (src_id.value::text) IS NOT NULL) AS array_agg FROM jsonb_array_elements_text(:sourceAlias.jsonb -> 'sourceIds'::text) src_id(value))",
      filterValueGetter: "( SELECT array_agg(lower(src_id.value::text)) FILTER (WHERE (src_id.value::text) IS NOT NULL) AS array_agg FROM jsonb_array_elements_text(:sourceAlias.jsonb -> 'sourceIds'::text) src_id(value))",
      valueFunction: 'lower(:value)'
    },
    {
      name: 'sub_transaction_id',
      dataType: {
        dataType: 'arrayType',
        itemDataType: {
          dataType: 'rangedUUIDType',
        },
      },
      sourceAlias: 'voucher_lines',
      queryable: false,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb ->> 'subTransactionId'"
    },
    {
      name: 'voucher_id',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      sourceAlias: 'voucher_lines',
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb ->> 'voucherId'"
    },
    {
      name: 'external_account_number',
      dataType: {
        dataType: 'stringType',
      },
      sourceAlias: 'voucher_lines',
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb ->> 'externalAccountNumber'"
    },
    {
      name: 'fund_distribution',
      dataType: {
        dataType: 'arrayType',
        itemDataType: {
          dataType: 'objectType',
          properties: [
            {
              name: 'code',
              property: 'code',
              dataType: {
                dataType: 'stringType',
              },
              queryable: false,
              valueGetter: "( SELECT array_agg(elems.value ->> 'code') FROM jsonb_array_elements(:sourceAlias.jsonb -> 'fundDistribution') AS elems)",
              filterValueGetter: "( SELECT array_agg(lower(elems.value ->> 'code')) FROM jsonb_array_elements(:sourceAlias.jsonb -> 'fundDistribution') AS elems)",
              valueFunction: 'lower(:value)',
            },
            {
              name: 'distribution_type',
              property: 'distributionType',
              dataType: {
                dataType: 'stringType',
              },
              values: [
                {
                  label: 'percentage',
                  value: 'percentage',
                },
                {
                  label: 'amount',
                  value: 'amount',
                },
              ],
              queryable: false,
              valueGetter: "( SELECT array_agg(elems.value ->> 'distributionType') FROM jsonb_array_elements(:sourceAlias.jsonb -> 'fundDistribution') AS elems)",
              filterValueGetter: "( SELECT array_agg(lower(elems.value ->> 'distributionType')) FROM jsonb_array_elements(:sourceAlias.jsonb -> 'fundDistribution') AS elems)",
              valueFunction: 'lower(:value)',
            },
            {
              name: 'encumbrance',
              property: 'encumbrance',
              dataType: {
                dataType: 'rangedUUIDType',
              },
              queryable: false,
              valueGetter: "( SELECT array_agg(elems.value ->> 'encumbrance') FROM jsonb_array_elements(:sourceAlias.jsonb -> 'fundDistribution') AS elems)",
              filterValueGetter: "( SELECT array_agg(lower(elems.value ->> 'encumbrance')) FROM jsonb_array_elements(:sourceAlias.jsonb -> 'fundDistribution') AS elems)",
              valueFunction: 'lower(:value)',
            },
            {
              name: 'fund_id',
              property: 'fundId',
              dataType: {
                dataType: 'rangedUUIDType',
              },
              queryable: false,
              valueGetter: "( SELECT array_agg(elems.value ->> 'fundId') FROM jsonb_array_elements(:sourceAlias.jsonb -> 'fundDistribution') AS elems)",
              filterValueGetter: "( SELECT array_agg(lower(elems.value ->> 'fundId')) FROM jsonb_array_elements(:sourceAlias.jsonb -> 'fundDistribution') AS elems)",
              valueFunction: 'lower(:value)',
            },
            {
              name: 'invoice_line_id',
              property: 'invoiceLineId',
              dataType: {
                dataType: 'rangedUUIDType',
              },
              queryable: false,
              valueGetter: "( SELECT array_agg(elems.value ->> 'invoiceLineId') FROM jsonb_array_elements(:sourceAlias.jsonb -> 'fundDistribution') AS elems)",
              filterValueGetter: "( SELECT array_agg(lower(elems.value ->> 'invoiceLineId')) FROM jsonb_array_elements(:sourceAlias.jsonb -> 'fundDistribution') AS elems)",
              valueFunction: 'lower(:value)',
            },
            {
              name: 'expense_class_id',
              property: 'expenseClassId',
              dataType: {
                dataType: 'rangedUUIDType',
              },
              queryable: false,
              valueGetter: "( SELECT array_agg(elems.value ->> 'expenseClassId') FROM jsonb_array_elements(:sourceAlias.jsonb -> 'fundDistribution') AS elems)",
              filterValueGetter: "( SELECT array_agg(lower(elems.value ->> 'expenseClassId')) FROM jsonb_array_elements(:sourceAlias.jsonb -> 'fundDistribution') AS elems)",
              valueFunction: 'lower(:value)',
            },
            {
              name: 'value',
              property: 'value',
              dataType: {
                dataType: 'numberType',
              },
              queryable: false,
              valueGetter: "( SELECT array_agg(elems.value -> 'value') FROM jsonb_array_elements(:sourceAlias.jsonb -> 'fundDistribution') AS elems)",
            },
          ],
        },
      },
      sourceAlias: 'voucher_lines',
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb ->> 'fundDistribution'",
    }
  ],
  sources: [
    {
      type: 'db',
      alias: 'voucher_lines',
      target: 'src_invoice_voucher_lines'
    }
  ],
  defaultSort: [
    {
      columnName: 'id',
      direction: 'ASC',
    },
  ],
}
