{
  name: 'src_inventory_item_damaged_status',
  dependsOn: [['${tenant_id}_mod_inventory_storage', 'item_damaged_status']],
  sql: 'SELECT * FROM ${tenant_id}_mod_inventory_storage.item_damaged_status',
}
