{
  id: 'abababab-f7eb-4941-a104-45224ae0ffff',
  name: 'ecs_entity_type',
  labelAlias: 'ecs_entity_type',
  private: false,
  additionalEcsConditions: ["true = true"],
  columns: [
    {
      name: 'id',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      labelAlias: 'Entity Type ID',
      visibleByDefault: false,
    },
    {
      name: 'column_01',
      dataType: {
        dataType: 'stringType',
      },
      labelAlias: 'Column 1',
      visibleByDefault: false,
    },
    {
      name: 'column_02',
      dataType: {
        dataType: 'stringType',
      },
      labelAlias: 'Column 2',
      visibleByDefault: true,
    },
  ],
  defaultSort: [
    {
      columnName: 'column_01',
      direction: 'ASC',
    },
  ],
  sources: [
    {
      type: 'db',
      alias: 'source_1',
    }
  ]
}
