{
  id: '8418e512-feac-4a6a-a56d-9006aab31e33',
  name: 'composite_holdings_record',
  private: false,
  crossTenantQueriesEnabled: true,
  sources: [
    {
      alias: 'holdings',
      type: 'entity-type',
      id: '30a5cfad-1868-4f46-86b9-a6ef67e2d9bf', // simple_holdings_records
      useIdColumns: true
    },
    {
      alias: 'effective_location',
      type: 'entity-type',
      id: '74ddf1a6-19e0-4d63-baf0-cd2da9a46ca4', // simple_locations,
      essentialOnly: true,
      join: {
        type: 'left join',
        joinTo: 'holdings.hrd',
        condition: ":this.id = :that.effectivelocationid"
      }
    },
    {
      alias: 'effective_library',
      type: 'entity-type',
      id: '32f58888-1a7b-4840-98f8-cc69ca93fc67', // simple_loclibrary,
      essentialOnly: true,
      join: {
        type: 'left join',
        joinTo: 'effective_location.location',
        condition: ":this.id = :that.libraryid"
      }
    },
    {
      alias: 'permanent_location',
      type: 'entity-type',
      id: '74ddf1a6-19e0-4d63-baf0-cd2da9a46ca4', // simple_locations
      essentialOnly: true,
      join: {
        type: 'left join',
        joinTo: 'holdings.hrd',
        condition: ":this.id = :that.permanentlocationid"
      }
    },
    {
      alias: 'temporary_location',
      type: 'entity-type',
      id: '74ddf1a6-19e0-4d63-baf0-cd2da9a46ca4', // simple_locations,
      essentialOnly: true,
      join: {
        type: 'left join',
        joinTo: 'holdings.hrd',
        condition: ":this.id = :that.temporarylocationid"
      }
    }
  ],
  defaultSort: [
    {
      columnName: 'id',
      direction: 'ASC',
    },
  ],
}
