{
  id: 'd2da8cc7-9171-4d3e-8aba-4da286eb5f1c',
  name: 'simple_inventory_statistical_code_full',
  private: true,
  sources: [
    {
      type: 'db',
      alias: 'statistical_code_full',
      target: 'drv_inventory_statistical_codes_full',
    }
  ],
  requiredPermissions: [
    "inventory-storage.statistical-codes.collection.get",
    "inventory-storage.statistical-code-types.collection.get"

  ],
  columns: [
    {
      name: 'id',
      sourceAlias: 'statistical_code_full',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: true,
      visibleByDefault: true,
      valueGetter: ':sourceAlias.id',
    },
    {
      name: 'statistical_code',
      sourceAlias: 'statistical_code_full',
      dataType: {
        dataType: 'stringType',
      },
      visibleByDefault: true,
      valueGetter: ':sourceAlias.statistical_code',
      source: {
        entityTypeId: 'd2da8cc7-9171-4d3e-8aba-4da286eb5f1c',
        columnName: 'statistical_code',
        type: 'entity-type'
      }
    },
  ],
}
