{
  id: '7d92f1b8-8826-4e66-8c79-9dc25341fe54',
  name: 'simple_nature_of_content_term',
  private: true,
  sources: [
    {
      type: 'db',
      alias: 'nature_of_content_term',
      target: 'src_nature_of_content_term',
    },
  ],
  requiredPermissions: [
    'inventory-storage.nature-of-content-terms.collection.get'
  ],
  columns: [
    {
      name: 'id',
      sourceAlias: 'nature_of_content_term',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: true,
      queryable: true,
      visibleByDefault: false,
      valueGetter: ':sourceAlias.id',
    },
    {
      name: 'name',
      sourceAlias: 'nature_of_content_term',
      dataType: {
        dataType: 'stringType',
      },
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb->>'name'",
      filterValueGetter: "lower(\
        ${tenant_id}_mod_inventory_storage.f_unaccent (:sourceAlias.jsonb->>'name'::text)\
      )",
      valueFunction: 'lower(${tenant_id}_mod_inventory_storage.f_unaccent (:value))',
      source: {
        entityTypeId: '7d92f1b8-8826-4e66-8c79-9dc25341fe54',
        columnName: 'name',
      },
      valueSourceApi: {
        path: 'nature-of-content-terms',
        valueJsonPath: '$.natureOfContentTerms.*.id',
        labelJsonPath: '$.natureOfContentTerms.*.name',
      }
    },
    {
      name: 'source',
      sourceAlias: 'nature_of_content_term',
      dataType: {
        dataType: 'stringType',
      },
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb->>'source'",
    },
    {
      name: 'created_date',
      sourceAlias: 'nature_of_content_term',
      dataType: {
        dataType: 'dateType',
      },
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb->'metadata'->>'createdDate'",
    },
    {
      name: 'updated_date',
      sourceAlias: 'nature_of_content_term',
      dataType: {
        dataType: 'dateType',
      },
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb->'metadata'->>'updatedDate'",
    },
    {
      name: 'created_by_user_id',
      sourceAlias: 'nature_of_content_term',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb->'metadata'->>'createdByUserId'",
      joinsTo: [
        {
          targetId: 'bb058933-cd06-4539-bd3a-6f248ff98ee2', // simple_user_details
          targetField: 'id',
          type: 'equality-cast-uuid',
          direction: 'left',
        },
        {
          targetId: 'f2615ea6-450b-425d-804d-6a495afd9308', // simple_FOLIO_user
          targetField: 'id',
          type: 'equality-cast-uuid',
          direction: 'left',
        },
      ],
    },
    {
      name: 'updated_by_user_id',
      sourceAlias: 'nature_of_content_term',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb->'metadata'->>'updatedByUserId'",
      joinsTo: [
        {
          targetId: 'bb058933-cd06-4539-bd3a-6f248ff98ee2', // simple_user_details
          targetField: 'id',
          type: 'equality-cast-uuid',
          direction: 'left',
        },
        {
          targetId: 'f2615ea6-450b-425d-804d-6a495afd9308', // simple_FOLIO_user
          targetField: 'id',
          type: 'equality-cast-uuid',
          direction: 'left',
        },
      ],
    },
  ],
  defaultSort: [
    {
      columnName: 'id',
      direction: 'ASC',
    },
  ],
}
