{
  id: '32f58888-1a7b-4840-98f8-cc69ca93fc67',
  name: 'simple_loclibrary',
  private: true,
  sources: [
    {
      alias: 'loclib',
      type: 'db',
      target: 'src_inventory_loclibrary',
    },
  ],
  requiredPermissions: [
    "inventory-storage.location-units.libraries.collection.get"
  ],
  columns: [
    {
      name: 'id',
      sourceAlias: 'loclib',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: true,
      queryable: true,
      visibleByDefault: false,
      hidden: true,
      essential: true,
      valueGetter: ':sourceAlias.id',
      source: {
        columnName: 'id',
        entityTypeId: '32f58888-1a7b-4840-98f8-cc69ca93fc67',
      },
      valueSourceApi: {
        path: 'location-units/libraries',
        valueJsonPath: '$.loclibs.*.id',
        labelJsonPath: '$.loclibs.*.id',
      }
    },
    {
      name: 'name',
      sourceAlias: 'loclib',
      dataType: {
        dataType: 'stringType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: true,
      essential: true,
      valueGetter: ":sourceAlias.jsonb->>'name'",
      filterValueGetter: "lower(${tenant_id}_mod_inventory_storage.f_unaccent(:sourceAlias.jsonb ->> 'name'::text))",
      valueFunction: "lower(${tenant_id}_mod_inventory_storage.f_unaccent(:value))",
      source: {
        columnName: 'name',
        entityTypeId: '32f58888-1a7b-4840-98f8-cc69ca93fc67',
      },
      valueSourceApi: {
        path: 'location-units/libraries',
        valueJsonPath: '$.loclibs.*.name',
        labelJsonPath: '$.loclibs.*.name',
      }
    },
    {
      name: 'code',
      sourceAlias: 'loclib',
      dataType: {
        dataType: 'stringType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: false,
      essential: true,
      valueGetter: ":sourceAlias.jsonb->>'code'",
      source: {
        columnName: 'code',
        entityTypeId: '32f58888-1a7b-4840-98f8-cc69ca93fc67',
      },
      valueSourceApi: {
        path: 'location-units/libraries',
        valueJsonPath: '$.loclibs.*.code',
        labelJsonPath: '$.loclibs.*.code',
      }
    },
    {
      name: 'campus_id',
      sourceAlias: 'loclib',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: false,
      queryable: true,
      hidden: true,
      essential: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb->>'campusId'",
      source: {
        columnName: 'campus_id',
        entityTypeId: '32f58888-1a7b-4840-98f8-cc69ca93fc67',
      },
      valueSourceApi: {
        path: 'location-units/libraries',
        valueJsonPath: '$.loclibs.*.campusId',
        labelJsonPath: '$.loclibs.*.campusId',
      }
    },
    {
      name: 'jsonb',
      sourceAlias: 'loclib',
      dataType: {
        dataType: 'stringType',
      },
      isIdColumn: false,
      queryable: false,
      hidden: true,
      essential: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb::text",
    }
  ],
}
