{
  id: '74ddf1a6-19e0-4d63-baf0-cd2da9a46ca4',
  name: 'simple_location',
  private: true,
  sources: [
    {
      type: 'db',
      alias: 'location',
      target: 'src_inventory_location',
    },
  ],
  requiredPermissions: ['inventory-storage.locations.collection.get'],
  columns: [
    {
      name: 'id',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      sourceAlias: 'location',
      queryable: true,
      visibleByDefault: false,
      isIdColumn: true,
      hidden: true,
      essential: true,
      valueGetter: ':sourceAlias.id',
      source: {
        columnName: 'id',
        entityTypeId: '74ddf1a6-19e0-4d63-baf0-cd2da9a46ca4',
      },
      valueSourceApi: {
        path: 'locations',
        valueJsonPath: '$.locations.*.id',
        labelJsonPath: '$.locations.*.id',
      },
    },
    {
      name: 'code',
      dataType: {
        dataType: 'stringType',
      },
      sourceAlias: 'location',
      queryable: true,
      visibleByDefault: false,
      essential: true,
      valueGetter: ":sourceAlias.jsonb ->> 'code'",
      filterValueGetter: "lower(${tenant_id}_mod_inventory_storage.f_unaccent(:sourceAlias.jsonb ->> 'code'::text))",
      valueFunction: 'lower(${tenant_id}_mod_inventory_storage.f_unaccent(:value))',
      source: {
        columnName: 'code',
        entityTypeId: '74ddf1a6-19e0-4d63-baf0-cd2da9a46ca4',
      },
      valueSourceApi: {
        path: 'locations',
        valueJsonPath: '$.locations.*.code',
        labelJsonPath: '$.locations.*.code',
      },
    },
    {
      name: 'name',
      dataType: {
        dataType: 'stringType',
      },
      sourceAlias: 'location',
      queryable: true,
      visibleByDefault: true,
      essential: true,
      valueGetter: ":sourceAlias.jsonb ->> 'name'",
      filterValueGetter: "lower(${tenant_id}_mod_inventory_storage.f_unaccent(:sourceAlias.jsonb ->> 'name'::text))",
      valueFunction: 'lower(${tenant_id}_mod_inventory_storage.f_unaccent(:value))',
      source: {
        columnName: 'name',
        entityTypeId: '74ddf1a6-19e0-4d63-baf0-cd2da9a46ca4',
      },
      valueSourceApi: {
        path: 'locations',
        valueJsonPath: '$.locations.*.name',
        labelJsonPath: '$.locations.*.name',
      },
    },
    {
      name: 'description',
      dataType: {
        dataType: 'stringType',
      },
      sourceAlias: 'location',
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb ->> 'description'",
      hidden: true,
      essential: true,
    },
    {
      name: 'discovery_display_name',
      dataType: {
        dataType: 'stringType',
      },
      sourceAlias: 'location',
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb ->> 'discoveryDisplayName'",
      source: {
        columnName: 'discovery_display_name',
        entityTypeId: '74ddf1a6-19e0-4d63-baf0-cd2da9a46ca4',
      },
      valueSourceApi: {
        path: 'locations',
        valueJsonPath: '$.locations.*.discoveryDisplayName',
        labelJsonPath: '$.locations.*.discoveryDisplayName',
      },
      hidden: true,
      essential: true,
    },
    {
      name: 'is_active',
      dataType: {
        dataType: 'booleanType',
      },
      sourceAlias: 'location',
      queryable: true,
      visibleByDefault: false,
      hidden: true,
      essential: true,
      valueGetter: ":sourceAlias.jsonb ->> 'isActive'",
      values: [
        {
          label: 'True',
          value: 'true',
        },
        {
          label: 'False',
          value: 'false',
        },
      ],
    },
    {
      name: 'institution_id',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      queryable: true,
      visibleByDefault: false,
      hidden: true,
      essential: true,
      valueGetter: ':location.institutionid',
    },
    {
      name: 'campus_id',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      queryable: true,
      visibleByDefault: false,
      hidden: true,
      essential: true,
      valueGetter: ':location.campusid',
    },
    {
      name: 'library_id',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      queryable: true,
      visibleByDefault: false,
      hidden: true,
      essential: true,
      sourceAlias: 'location',
      valueGetter: ':sourceAlias.libraryid',
      joinsTo: [
        {
          targetId: '32f58888-1a7b-4840-98f8-cc69ca93fc67', // simple_loclibrary
          targetField: 'id',
          type: 'equality-simple',
          direction: 'left',
        },
      ],
    },
    {
      name: 'details',
      dataType: {
        dataType: 'objectType',
      },
      sourceAlias: 'location',
      queryable: false,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb ->> 'details'",
      hidden: true,
      essential: true,
    },
    {
      name: 'service_point_ids',
      dataType: {
        dataType: 'arrayType',
        itemDataType: {
          dataType: 'rangedUUIDType',
        },
      },
      sourceAlias: 'location',
      queryable: false,
      visibleByDefault: false,
      valueGetter: "(SELECT array_agg(sp_id.value::text) FILTER (WHERE (sp_id.value::text) IS NOT NULL) AS array_agg FROM jsonb_array_elements_text(:sourceAlias.jsonb -> 'servicePointIds'::text) sp_id(value))",
      filterValueGetter: "( SELECT array_agg(lower(sp_id.value::text)) FILTER (WHERE (sp_id.value::text) IS NOT NULL) AS array_agg FROM jsonb_array_elements_text(:sourceAlias.jsonb -> 'servicePointIds'::text) sp_id(value))",
      valueFunction: 'lower(:value)',
      hidden: true,
      essential: true,
    },
    {
      name: 'primary_service_point',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      sourceAlias: 'location',
      queryable: true,
      visibleByDefault: false,
      valueGetter: ":sourceAlias.jsonb->>'primaryServicePoint'",
      hidden: true,
      essential: true,
      filterValueGetter: '"left"(lower(${tenant_id}_mod_inventory_storage.f_unaccent(:sourceAlias.jsonb ->> \'primaryServicePoint\'::text)), 600)',
      valueFunction: '"left"(lower(${tenant_id}_mod_inventory_storage.f_unaccent(:value)), 600)',
    },
    {
      name: 'jsonb',
      dataType: {
        dataType: 'stringType',
      },
      sourceAlias: 'location',
      queryable: false,
      hidden: true,
      essential: true,
      visibleByDefault: false,
      valueGetter: ':sourceAlias.jsonb::text',
    },
  ],
  defaultSort: [
    {
      columnName: 'id',
      direction: 'ASC',
    },
  ],
}
