{
  id: '7082900d-7e46-427b-86df-0a1ea5e965ae',
  name: 'simple_user_proxy_info',
  private: true,
  sources: [
    {
      type: 'db',
      target: 'src_users_users',
      alias: 'user',
    },
  ],
  requiredPermissions: ['users.collection.get', 'users.item.get', 'proxiesfor.collection.get'],
  columns: [
    {
      name: 'id',
      dataType: {
        dataType: 'rangedUUIDType',
      },
      isIdColumn: true,
      queryable: true,
      visibleByDefault: false,
      essential: true,
      sourceAlias: 'user',
      valueGetter: ':sourceAlias.id',
    },
    {
      name: 'username',
      sourceAlias: 'user',
      dataType: {
        dataType: 'stringType',
      },
      isIdColumn: false,
      queryable: true,
      visibleByDefault: true,
      valueGetter: ":sourceAlias.jsonb->>'username'",
      filterValueGetter: "lower(${tenant_id}_mod_users.f_unaccent(:sourceAlias.jsonb ->> 'username'::text))",
      valueFunction: 'lower(${tenant_id}_mod_users.f_unaccent(:value))',
    },
    {
      name: 'proxy_for',
      sourceAlias: 'user',
      dataType: {
        dataType: 'arrayType',
        itemDataType: {
          dataType: 'objectType',
          properties: [
            {
              name: 'id',
              property: 'id',
              dataType: {
                dataType: 'rangedUUIDType',
              },
              queryable: true,
              hidden: true,
              valueGetter: "( SELECT array_agg(lower(proxy_for.jsonb ->> 'id')) FROM src_users_proxyfor proxy_for WHERE (proxy_for.jsonb ->> 'proxyUserId')::uuid = :user.id)",
              valueFunction: 'lower(:value)',
            },
            {
              name: 'status',
              property: 'status',
              dataType: {
                dataType: 'stringType',
              },
              queryable: true,
              valueGetter: "( SELECT array_agg(lower(proxy_for.jsonb ->> 'status')) FROM src_users_proxyfor proxy_for WHERE (proxy_for.jsonb ->> 'proxyUserId')::uuid = :user.id)",
              valueFunction: 'lower(:value)',
              values: [
                {
                  value: 'Active',
                  label: 'Active',
                },
                {
                  value: 'Inactive',
                  label: 'Inactive',
                },
              ]
            },
            {
              name: 'accrue_to',
              property: 'accrueTo',
              dataType: {
                dataType: 'stringType',
              },
              queryable: true,
              valueGetter: "( SELECT array_agg(lower(proxy_for.jsonb ->> 'accrueTo')) FROM src_users_proxyfor proxy_for WHERE (proxy_for.jsonb ->> 'proxyUserId')::uuid = :user.id)",
              valueFunction: 'lower(:value)',
              values: [
                {
                  value: 'Proxy',
                  label: 'Proxy',
                },
                {
                  value: 'Sponsor',
                  label: 'Sponsor',
                },
              ],
            },
            {
              name: 'notifications_to',
              property: 'notificationsTo',
              dataType: {
                dataType: 'stringType',
              },
              queryable: true,
              valueGetter: "( SELECT array_agg(lower(proxy_for.jsonb ->> 'notificationsTo')) FROM src_users_proxyfor proxy_for WHERE (proxy_for.jsonb ->> 'proxyUserId')::uuid = :user.id)",
              valueFunction: 'lower(:value)',
              values: [
                {
                  value: 'Proxy',
                  label: 'Proxy',
                },
                {
                  value: 'Sponsor',
                  label: 'Sponsor',
                },
              ],
            },
            {
              name: 'request_for_sponsor',
              property: 'requestForSponsor',
              dataType: {
                dataType: 'stringType',
              },
              queryable: true,
              valueGetter: "( SELECT array_agg(lower(proxy_for.jsonb ->> 'requestForSponsor')) FROM src_users_proxyfor proxy_for WHERE (proxy_for.jsonb ->> 'proxyUserId')::uuid = :user.id)",
              valueFunction: 'lower(:value)',
              values: [
                {
                  value: 'No',
                  label: 'No',
                },
                {
                  value: 'Yes',
                  label: 'Yes',
                },
              ]
            },
            {
              name: 'expiration_date',
              property: 'expirationDate',
              dataType: {
                dataType: 'dateTimeType',
              },
              queryable: false,
              valueGetter: "( SELECT array_agg(proxy_for.jsonb ->> 'expirationDate') FROM src_users_proxyfor proxy_for WHERE (proxy_for.jsonb ->> 'proxyUserId')::uuid = :user.id)",
            },
            {
              name: 'created_date',
              property: 'metadata.createdDate',
              dataType: {
                dataType: 'dateTimeType',
              },
              queryable: false,
              valueGetter: "( SELECT array_agg(proxy_for.jsonb -> 'metadata' ->> 'createdDate') FROM src_users_proxyfor proxy_for WHERE (proxy_for.jsonb ->> 'proxyUserId')::uuid = :user.id)",
            },
            {
              name: 'updated_date',
              property: 'metadata.updatedDate',
              dataType: {
                dataType: 'dateTimeType',
              },
              queryable: false,
              valueGetter: "( SELECT array_agg(proxy_for.jsonb -> 'metadata' ->> 'updatedDate') FROM src_users_proxyfor proxy_for WHERE (proxy_for.jsonb ->> 'proxyUserId')::uuid = :user.id)",
            },
            {
              name: 'sponsor_username',
              property: 'sponsorUsername',
              dataType: {
                dataType: 'stringType',
              },
              queryable: true,
              valueGetter: "( SELECT array_agg(lower(sponsor.jsonb ->> 'username')) FROM src_users_proxyfor proxy_for LEFT JOIN src_users_users sponsor ON (proxy_for.jsonb ->> 'userId')::uuid = sponsor.id WHERE (proxy_for.jsonb ->> 'proxyUserId')::uuid = :user.id)",
              valueFunction: 'lower(:value)',
            },
            {
              name: 'sponsor_first_name',
              property: 'sponsorFirstName',
              dataType: {
                dataType: 'stringType',
              },
              queryable: true,
              valueGetter: "( SELECT array_agg(lower(sponsor.jsonb -> 'personal' ->> 'firstName')) FROM src_users_proxyfor proxy_for LEFT JOIN src_users_users sponsor ON (proxy_for.jsonb ->> 'userId')::uuid = sponsor.id WHERE (proxy_for.jsonb ->> 'proxyUserId')::uuid = :user.id)",
              valueFunction: 'lower(:value)',
            },
            {
              name: 'sponsor_last_name',
              property: 'sponsorLastName',
              dataType: {
                dataType: 'stringType',
              },
              queryable: true,
              valueGetter: "( SELECT array_agg(lower(sponsor.jsonb -> 'personal' ->> 'lastName')) FROM src_users_proxyfor proxy_for LEFT JOIN src_users_users sponsor ON (proxy_for.jsonb ->> 'userId')::uuid = sponsor.id WHERE (proxy_for.jsonb ->> 'proxyUserId')::uuid = :user.id)",
              valueFunction: 'lower(:value)',
            },
            {
              name: 'user_id',
              property: 'userId',
              dataType: {
                dataType: 'rangedUUIDType',
              },
              queryable: true,
              valueGetter: "( SELECT array_agg(lower(proxy_for.jsonb ->> 'userId')) FROM src_users_proxyfor proxy_for WHERE (proxy_for.jsonb ->> 'proxyUserId')::uuid = :user.id)",
              valueFunction: 'lower(:value)',
            },
            {
              name: 'created_by_user_id',
              property: 'metadata.createdByUserId',
              dataType: {
                dataType: 'rangedUUIDType',
              },
              queryable: true,
              hidden: true,
              valueGetter: "( SELECT array_agg(lower(proxy_for.jsonb -> 'metadata' ->> 'createdByUserId')) FROM src_users_proxyfor proxy_for WHERE (proxy_for.jsonb ->> 'proxyUserId')::uuid = :user.id)",
              valueFunction: 'lower(:value)',
            },
            {
              name: 'updated_by_user_id',
              property: 'metadata.updatedByUserId',
              dataType: {
                dataType: 'rangedUUIDType',
              },
              queryable: true,
              hidden: true,
              valueGetter: "( SELECT array_agg(lower(proxy_for.jsonb -> 'metadata' ->> 'updatedByUserId')) FROM src_users_proxyfor proxy_for WHERE (proxy_for.jsonb ->> 'proxyUserId')::uuid = :user.id)",
              valueFunction: 'lower(:value)',
            }
          ],
        },
      },
      queryable: false,
      visibleByDefault: false,
      valueGetter: "( \
        SELECT \
          COALESCE( \
            jsonb_agg( \
              proxy_for.jsonb || \
              jsonb_strip_nulls(jsonb_build_object( \
                'sponsorUsername', sponsor.jsonb ->> 'username', \
                'sponsorFirstName', sponsor.jsonb -> 'personal' ->> 'firstName', \
                'sponsorLastName', sponsor.jsonb -> 'personal' ->> 'lastName' \
              )) \
            ), \
            '[]'::jsonb \
          )::text \
        FROM \
          ${tenant_id}_mod_fqm_manager.src_users_proxyfor proxy_for \
        LEFT JOIN ${tenant_id}_mod_fqm_manager.src_users_users sponsor \
          ON (proxy_for.jsonb ->> 'userId')::uuid = sponsor.id \
        WHERE \
          (proxy_for.jsonb ->> 'proxyUserId')::uuid = :user.id \
      )",
    },
  ],
  defaultSort: [
    {
      columnName: 'id',
      direction: 'ASC',
    },
  ],
}
